CHAINLIT_AUTH_SECRET=
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AUTH0_DOMAIN=
MEMGPT_SERVER_PASS=
MEMGPT_API_URL=
VAPI_API_URL=
VAPI_CUSTOMLLM_KEY=
VAPI_PRIVATE_KEY=
VAPI_PUBLIC_KEY=
VAPI_ORG_ID=
VAPI_PHONE_NUMBER_ID=
VAPI_DEFAULT_ASSISTANT_ID=
VAPI_TEST_PHONE_NUMBER=
SECRET_KEY=
REDIS_PASSWORD=
TEST_MEMGPT_USER_ID=
TEST_MEMGPT_USER_API_KEY=
TEST_MEMGPT_AGENT_KEY=
PGVECTOR_TEST_DB_URL=
TEST_USER_VAPI_KEY=
ZEP_API_KEY=
ELLA_AI_ROOT=
MEMGPT_TOOLS_PATH=
VAPI_TOOLS_PATH=
DB_PATH=
CREDENTIALS_PATH=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
